:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  background-color: var(--light-pink);
}

.image-section {
  height: 40vh;
  width: 100%;
  background-image: url('./assets/images/background-pattern-desktop.svg');
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.content-section {
  height: 10vh;
  width: 100%;
  background-color: var(--light-pink);
  z-index: 0;
}

.card {
  position: relative; /* added position: relative */
  max-height: 150vh;
  width: 35%;
  background-color: var(--white);
  border-radius: 20px;
  padding: 2rem; /* added padding */
  transform: translate(-50%, -50%);
  margin-left: 50%;
  z-index: 1;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* added align-items: center */
  padding-left: 2rem; /* adjusted padding */
  padding-top: 1.5rem; /* added padding-top */
}

.subtitle-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--light-pink);
}

.top-subtitle-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* added align-items: center */
}

p {
  color: var(--grayish-purple);
  margin-bottom: 1rem; /* added margin-bottom */
}

/* added media queries */
@media (max-width: 768px) {
 .card {
    width: 50%;
  }
}

@media (max-width: 480px) {

 .card {
    width: 70%;
  }
}